  <!DOCTYPE html>
  <html>
  <head>
    <title>Cambio de Estilos</title>
    <style>
      /* Estilos iniciales */
      .container {
        background-color: beige;
      }
      
      .cambiar-estilo {
        border-radius: 5px;
        block-size: 50px;
        margin: 10px;
        background-color: brown;
        color: aliceblue;
        font-size: 1.5em;
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .estilo1 {
        color: rgb(14, 151, 17);
        background-color: rgb(228, 234, 52);
      }
      
      .estilo2 {
        color: rgb(255, 0, 225);
        background-color: antiquewhite;
        margin: 20px;
      }
      
      .estilo3 {
        color: rgb(6, 206, 237);
        background-color: rgb(97, 97, 225);
        margin: 20px;
      }

      .estilo4 {
        color: rgb(6, 6, 6);
        background-color: rgb(246, 227, 19);
        margin: 20px;
        border-radius: 10px;
        border-bottom-left-radius: 80px;
        border-width: 5px;
        block-size: 40px;
        text-align: center;
        font-family: fantasy;
      }

      .estilo5 {
        color: rgb(14, 14, 15);
        background-color: rgb(233, 156, 24);
        margin: 20px;
        border-radius: 10px;
        border-bottom-left-radius: 80px;
        border-width: 5px;
        block-size: 40px;
        text-align: center;
        font-family: fantasy;
      }

      .estilo6 {
        color: rgb(1, 5, 7);
        background-color: rgb(211, 5, 204);
        margin: 20px;
        border-radius: 10px;
        border-bottom-left-radius: 80px;
        border-width: 5px;
        block-size: 40px;
        text-align: center;
        font-family: fantasy;
      }

    </style>
    <script>
      function cambiarEstilo(estilo) {
        var elementos = document.getElementsByClassName("cambiar-estilo");
        
        for (var i = 0; i < elementos.length; i++) {
          elementos[i].className = "cambiar-estilo " + estilo;
        }
      }
    </script>
  </head>
  <div class="container">
  <body>
    <h1 class="cambiar-estilo">Bienvenido al ejercicio de Estilos </h1>
    <p class="cambiar-estilo">Este ejercicio se realizo con el fin de mostrar el cambio de estilo utilizando unicamente html y javascript</p>
    
    <button class="estilo4" onclick="cambiarEstilo('estilo1')">Estilo 1</button>
    
    <br>
    <br>

    <button class="estilo5" onclick="cambiarEstilo('estilo2')">Estilo 2</button>

    <br>
    <br>

    <button class="estilo6" onclick="cambiarEstilo('estilo3')">Estilo 3</button>
  </body>
  </div>
  </html>

